{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "design-resources",
  "main": "./worker/index.ts",
  "compatibility_date": "2026-06-06",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "not_found_handling": "single-page-application"
  },
  "observability": {
    "enabled": true
  },
  // ADMIN_PASSWORD gates /admin + /api/admin/* (built-in session auth —
  // see worker/auth.ts; Cloudflare Access needs a custom domain we don't have).
  // Local dev: set in .dev.vars (gitignored). Production: wrangler secret put ADMIN_PASSWORD
  // D1 database. Create with: npx wrangler d1 create design-resources
  // then paste the returned database_id below (replace the placeholder).
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "design-resources",
      "database_id": "06d57493-5b56-4277-a712-5d8811c8b971",
      "migrations_dir": "db/migrations"
    }
  ]
  // Phase 3 bindings (added later):
  // "ai": { "binding": "AI" },
  // "vectorize": [{ "binding": "VECTORIZE", "index_name": "design-resources" }],
  // "r2_buckets": [{ "binding": "IMAGES", "bucket_name": "design-resources-images" }]
}
